<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nawal Wahdan - Cybersecurity Student{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <meta name="description" content="Nawal Wahdan - Cybersecurity Student specializing in Penetration Testing and Vulnerability Analysis">
    <meta name="keywords" content="cybersecurity, penetration testing, vulnerability analysis, ethical hacking, digital forensics">
    <meta name="author" content="Nawal Mohamed Ibrahim Wahdan">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cyber-nav">
        <div class="container">
            <a class="navbar-brand cyber-brand" href="#home">
                <i class="fas fa-shield-alt me-2"></i>
                <span class="glitch" data-text="NAWAL.WAHDAN">NAWAL.WAHDAN</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="fas fa-user me-1"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills"><i class="fas fa-cogs me-1"></i>Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"><i class="fas fa-laptop-code me-1"></i>Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience"><i class="fas fa-briefcase me-1"></i>Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"><i class="fas fa-envelope me-1"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="cyber-footer text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Nawal Wahdan. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/nawal-wahdan04/" target="_blank" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:nawal100mohamed@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
