{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section id="home" class="hero-section">
    <div class="hero-bg"></div>
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-8">
                <div class="hero-content">
                    <p class="hero-intro">Hi, I'm</p>
                    <h1 class="hero-title">
                        <span class="text-primary">Nawal</span> 
                        <span class="text-light">Wahdan</span>
                    </h1>
                    <h2 class="hero-subtitle glitch" data-text="CYBERSECURITY SPECIALIST | PENETRATION TESTER">
                        CYBERSECURITY SPECIALIST | PENETRATION TESTER
                    </h2>
                    <div class="hero-description-container">
                        <p id="hero-description" class="hero-description">
                            I proactively uncover and help remediate security vulnerabilities by thinking like an adversary. 
                            My passion lies in <span class="highlight">ethical hacking</span>, 
                            <span class="highlight">vulnerability assessment</span>, and leveraging cutting-edge technology 
                            to build more secure systems.
                        </p>
                        <button id="translate-btn" class="btn btn-sm btn-outline-secondary translate-btn" onclick="toggleTranslation()">
                            <i class="fas fa-language me-1"></i>عربي
                        </button>
                    </div>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary cyber-btn me-3">
                            <i class="fas fa-envelope me-2"></i>Contact Me
                        </a>
                        <a href="#projects" class="btn btn-outline-primary cyber-btn-outline me-3">
                            <i class="fas fa-rocket me-2"></i>Explore My Projects
                        </a>
                        <a href="/download-cv" class="btn btn-outline-primary cyber-btn-outline">
                            <i class="fas fa-download me-2"></i>Download CV
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hero-terminal">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <span class="btn-close"></span>
                            <span class="btn-minimize"></span>
                            <span class="btn-maximize"></span>
                        </div>
                        <span class="terminal-title">nawal@security:~$</span>
                    </div>
                    <div class="terminal-body">
                        <div class="terminal-line">
                            <span class="prompt">nawal@security:~$</span>
                            <span class="command typing">whoami</span>
                        </div>
                        <div class="terminal-output">
                            <p>Cybersecurity Specialist</p>
                            <p>Penetration Tester</p>
                            <p>Digital Forensics Enthusiast</p>
                        </div>
                        <div class="terminal-line">
                            <span class="prompt">nawal@security:~$</span>
                            <span class="cursor">_</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="section-title text-center">
                    <span class="section-number">01.</span>
                    About Me
                </h2>
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="about-content">
                            <p class="lead">
                                I am a dedicated cybersecurity student with a primary focus on <strong>offensive security</strong> and <strong>penetration testing</strong>. 
                                I am driven by a deep curiosity for understanding how systems can be compromised, which allows me to 
                                effectively identify and help fortify security weaknesses.
                            </p>
                            
                            <div class="about-highlights">
                                <div class="highlight-item">
                                    <i class="fas fa-tools text-primary"></i>
                                    <p>My hands-on experience includes utilizing industry-standard tools and methodologies for vulnerability discovery, exploitation, and security analysis.</p>
                                </div>
                                
                                <div class="highlight-item">
                                    <i class="fas fa-brain text-primary"></i>
                                    <p>I apply machine learning and data science techniques to enhance security protocols, automate threat detection, and analyze complex attack patterns.</p>
                                </div>
                                
                                <div class="highlight-item">
                                    <i class="fas fa-trophy text-primary"></i>
                                    <p>I regularly challenge myself with CTF competitions, advanced security labs, and personal projects that push the boundaries of my expertise.</p>
                                </div>
                            </div>
                            
                            <p class="closing-note">
                                Outside of cybersecurity, I enjoy exploring new technologies, contributing to open-source projects, and 
                                staying updated with the latest trends in AI and information security.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <h3 class="stat-number">20+</h3>
                                <p class="stat-label">Security Labs</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number">3.63</h3>
                                <p class="stat-label">GPA / 4.0</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number">Top 5</h3>
                                <p class="stat-label">Class Ranking</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number">3+</h3>
                                <p class="stat-label">Security Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section id="skills" class="section-padding bg-dark-secondary">
    <div class="container">
        <h2 class="section-title text-center">
            <span class="section-number">02.</span>
            Skills & Technologies
        </h2>
        <div class="row">
            <!-- Offensive Security -->
            <div class="col-lg-6 mb-4">
                <div class="skill-category">
                    <h3 class="skill-category-title">
                        <i class="fas fa-crosshairs text-primary me-2"></i>
                        Offensive Security & Penetration Testing
                    </h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-globe"></i>
                            <span>Web Application Security</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-network-wired"></i>
                            <span>Network Penetration Testing</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-search"></i>
                            <span>Vulnerability Assessment</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-list-alt"></i>
                            <span>OWASP Top 10</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-tactics"></i>
                            <span>MITRE ATT&CK</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Defensive Security -->
            <div class="col-lg-6 mb-4">
                <div class="skill-category">
                    <h3 class="skill-category-title">
                        <i class="fas fa-shield-alt text-primary me-2"></i>
                        Defensive Security & Forensics
                    </h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-bell"></i>
                            <span>Intrusion Detection</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-fingerprint"></i>
                            <span>Digital Forensics Fundamentals</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-chart-line"></i>
                            <span>Network Traffic Analysis</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-file-code"></i>
                            <span>Packet Analysis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Programming & Data Science -->
            <div class="col-lg-6 mb-4">
                <div class="skill-category">
                    <h3 class="skill-category-title">
                        <i class="fas fa-code text-primary me-2"></i>
                        Programming & Data Science
                    </h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python (Proficient)</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-brain"></i>
                            <span>Scikit-learn & XGBoost</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-chart-bar"></i>
                            <span>Predictive Modeling</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-cogs"></i>
                            <span>Feature Engineering</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>Pandas, NumPy, Scapy</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tools & Soft Skills -->
            <div class="col-lg-6 mb-4">
                <div class="skill-category">
                    <h3 class="skill-category-title">
                        <i class="fas fa-toolbox text-primary me-2"></i>
                        Tools & Soft Skills
                    </h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-fire"></i>
                            <span>Security Tools (Burp, Wireshark, Nmap)</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>Analytical Problem-Solving</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-users"></i>
                            <span>Collaborative Teamwork</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-file-alt"></i>
                            <span>Technical Documentation</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-search-plus"></i>
                            <span>Critical Thinking</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section id="projects" class="section-padding">
    <div class="container">
        <h2 class="section-title text-center">
            <span class="section-number">03.</span>
            A Selection of Projects
        </h2>
        <p class="text-center text-muted mb-5">
            I've built and contributed to several projects throughout my academic and personal learning journey. 
            Here are a few highlights that demonstrate my practical application of security and machine learning concepts:
        </p>
        <div class="row">
            <!-- Live IDS -->
            <div class="col-lg-4 mb-4">
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">
                            <i class="fas fa-shield-alt text-primary me-2"></i>
                            Live Intrusion Detection System (IDS) with ML
                        </h3>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Machine Learning</span>
                            <span class="tag">XGBoost</span>
                            <span class="tag">Scapy</span>
                            <span class="tag">Network Security</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            🔐 Engineered a Python-based IDS that sniffs and analyzes live network traffic in real-time. 
                            Developed a feature extraction pipeline and integrated a pre-trained XGBoost classifier to 
                            accurately identify and flag potential network intrusions.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Advanced Cryptographic Toolkit -->
            <div class="col-lg-4 mb-4">
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">
                            <i class="fas fa-key text-primary me-2"></i>
                            Simple Cryptographic Toolkit
                        </h3>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Cryptography</span>
                            <span class="tag">PyCryptodome</span>
                            <span class="tag">RSA</span>
                            <span class="tag">AES</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            🧪 Designed and built a comprehensive GUI application that implements a suite of cryptographic algorithms. 
                            Features both symmetric (AES, DES) and asymmetric (RSA) encryption, along with secure hashing (SHA-256) 
                            and digital signatures, providing a hands-on platform for understanding core security principles.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Multi-Format Digital Watermarking -->
            <div class="col-lg-4 mb-4">
                <div class="project-card">
                    <div class="project-header">
                        <h3 class="project-title">
                            <i class="fas fa-image text-primary me-2"></i>
                            Multi-Format Digital Watermarking Suite
                        </h3>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">OpenCV</span>
                            <span class="tag">DCT</span>
                            <span class="tag">LSB</span>
                            <span class="tag">Signal Processing</span>
                        </div>
                    </div>
                    <div class="project-body">
                        <p class="project-description">
                            🖼️ Developed a sophisticated application for embedding and extracting watermarks across various media types, 
                            including images, video, and audio. Implemented advanced techniques such as LSB (Least Significant Bit) 
                            and DCT (Discrete Cosine Transform) with algorithms to measure and evaluate output quality and robustness.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Experience Section -->
<section id="experience" class="section-padding bg-dark-secondary">
    <div class="container">
        <h2 class="section-title text-center">
            <span class="section-number">04.</span>
            Experience & Education
        </h2>
        <div class="timeline">
            <!-- Current Training -->
            <div class="timeline-item">
                <div class="timeline-marker">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">07/2025 - Present</div>
                    <h4 class="timeline-title">Vulnerability Analysis and Penetration Testing Trainee</h4>
                    <h5 class="timeline-company">Digital Egypt Pioneers Initiative (DEPI) - MCIT</h5>
                    <ul class="timeline-description">
                        <li>Advancing skills in vulnerability assessment and penetration testing through a rigorous national program</li>
                        <li>Completing hands-on labs and simulations on various platforms to practice real-world attack and defense scenarios</li>
                        <li>Developing student skills in teamwork, communication, and leadership within a cybersecurity context</li>
                    </ul>
                </div>
            </div>
            
            <!-- Education -->
            <div class="timeline-item">
                <div class="timeline-marker">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">09/2025 - Present</div>
                    <h4 class="timeline-title">Bachelor's Degree - Cybersecurity</h4>
                    <h5 class="timeline-company">Faculty of Artificial Intelligence, Menoufia University</h5>
                    <ul class="timeline-description">
                        <li>Current GPA: 3.63/4.0</li>
                        <li>Ranked among top 5 Cybersecurity students (2nd & 3rd years)</li>
                        <li>Consistently achieved 'Excellence' grade in all academic years</li>
                    </ul>
                </div>
            </div>
            
            <!-- Summer Training -->
            <div class="timeline-item">
                <div class="timeline-marker">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">Summer Program</div>
                    <h4 class="timeline-title">Summer Training Program</h4>
                    <h5 class="timeline-company">Faculty of Artificial Intelligence</h5>
                    <ul class="timeline-description">
                        <li>Participated in training focused on web application vulnerabilities</li>
                        <li>Competed in Capture-The-Flag (CTF) challenges to test practical security skills</li>
                        <li>Applied theoretical knowledge to real-world security scenarios</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Certifications -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <h3 class="text-center mb-4">Certifications</h3>
                <div class="row justify-content-center">
                    <div class="col-md-6 mb-3">
                        <div class="cert-card">
                            <i class="fas fa-certificate text-primary me-3"></i>
                            <div>
                                <h5 class="cert-title">Cyber Security for Beginners</h5>
                                <p class="cert-provider">Mahara-Tech</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="cert-card">
                            <i class="fas fa-certificate text-primary me-3"></i>
                            <div>
                                <h5 class="cert-title">The Essentials of Digital Forensics</h5>
                                <p class="cert-provider">Mahara-Tech</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section-padding">
    <div class="container">
        <h2 class="section-title text-center">
            <span class="section-number">05.</span>
            Get In Touch
        </h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-content text-center">
                    <h3 class="mb-4">Get In Touch!</h3>
                    <p class="lead mb-4">
                        I'm always open to discussing new projects, innovative ideas in security, or potential collaborations. 
                        Feel free to reach out—I'd love to hear from you.
                    </p>
                    <div class="contact-methods">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="contact-item">
                                    <i class="fas fa-envelope contact-icon"></i>
                                    <h5>Email</h5>
                                    <a href="mailto:nawal100mohamed@gmail.com" class="contact-link">
                                        nawal100mohamed@gmail.com
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="contact-item">
                                    <i class="fas fa-phone contact-icon"></i>
                                    <h5>Phone</h5>
                                    <a href="tel:+201507266364" class="contact-link">
                                        +20 150 726 6364
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <div class="contact-item">
                                    <i class="fab fa-linkedin contact-icon"></i>
                                    <h5>LinkedIn</h5>
                                    <a href="https://www.linkedin.com/in/nawal-wahdan04/" target="_blank" class="contact-link">
                                        linkedin.com/in/nawal-wahdan04/
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-cta mt-4">
                        <a href="mailto:nawal100mohamed@gmail.com" class="btn btn-primary cyber-btn btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>
                            Contact Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
