/* ==========================================================================
   Cybersecurity Portfolio Styles
   ========================================================================== */

:root {
  /* Color Palette */
  --primary-color: #00d4ff;
  --secondary-color: #7c3aed;
  --accent-color: #ff006e;
  --dark-bg: #0a0a0a;
  --dark-secondary: #1a1a2e;
  --dark-tertiary: #16213e;
  --text-light: #ffffff;
  --text-muted: #e0e0e0;
  --text-secondary: #c0c0c0;
  --success-color: #00ff88;
  --warning-color: #ffaa00;
  --error-color: #ff3366;
  
  /* Typography */
  --font-primary: 'Inter', 'Segoe UI', system-ui, sans-serif;
  --font-heading: 'Inter', 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Spacing */
  --section-padding: 100px 0;
  --border-radius: 8px;
  
  /* Effects */
  --glow-primary: 0 0 20px rgba(0, 212, 255, 0.3);
  --glow-secondary: 0 0 20px rgba(124, 58, 237, 0.3);
  --transition: all 0.3s ease;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--dark-bg);
  color: var(--text-light);
  line-height: 1.7;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-light);
}

p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
  color: var(--text-muted);
  font-weight: 400;
}

.text-muted {
  color: var(--text-muted) !important;
}

.lead {
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--text-light);
  font-weight: 400;
}

.section-title {
  font-size: 2.8rem;
  margin-bottom: 4rem;
  position: relative;
  font-weight: 700;
  color: var(--text-light);
}

.section-number {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-right: 1rem;
}

.highlight {
  color: var(--primary-color);
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* ==========================================================================
   Navigation
   ========================================================================== */

.cyber-nav {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition);
  padding: 1rem 0;
}

.cyber-brand {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
}

.navbar-nav .nav-link {
  color: var(--text-light) !important;
  font-weight: 500;
  margin: 0 0.5rem;
  transition: var(--transition);
  position: relative;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-color) !important;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
  transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
  width: 80%;
}

/* ==========================================================================
   Glitch Effect
   ========================================================================== */

.glitch {
  position: relative;
  font-family: var(--font-mono);
  font-weight: 900;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.5s infinite;
  color: var(--primary-color);
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 0.5s infinite;
  color: var(--accent-color);
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 14%, 15%, 49%, 50%, 99%, 100% {
    transform: translate(0);
  }
  15%, 49% {
    transform: translate(-2px, 2px);
  }
}

@keyframes glitch-2 {
  0%, 20%, 21%, 62%, 63%, 99%, 100% {
    transform: translate(0);
  }
  21%, 62% {
    transform: translate(2px, -2px);
  }
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-secondary) 50%, var(--dark-tertiary) 100%);
  z-index: -1;
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(124, 58, 237, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
}

.hero-intro {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  font-weight: 300;
}

.hero-title {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-description-container {
  position: relative;
  margin-bottom: 2.5rem;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-muted);
  max-width: 600px;
  margin-bottom: 1rem;
  transition: opacity 0.3s ease;
}

.translate-btn {
  font-size: 0.85rem;
  padding: 4px 12px;
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  transition: var(--transition);
}

.translate-btn:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  border-color: var(--primary-color);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.cyber-btn {
  padding: 12px 30px;
  font-family: var(--font-mono);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
  color: var(--dark-bg);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.cyber-btn:hover {
  background: transparent;
  color: var(--primary-color);
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

.cyber-btn-outline {
  padding: 12px 30px;
  font-family: var(--font-mono);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
  transition: var(--transition);
}

.cyber-btn-outline:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

/* ==========================================================================
   Terminal
   ========================================================================== */

.hero-terminal {
  background: rgba(10, 10, 10, 0.9);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 212, 255, 0.3);
  box-shadow: var(--glow-primary);
  overflow: hidden;
  font-family: 'Courier New', monospace;
}

.terminal-header {
  background: rgba(0, 212, 255, 0.1);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.terminal-buttons {
  display: flex;
  gap: 8px;
}

.terminal-buttons span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
}

.btn-close { background: var(--error-color); }
.btn-minimize { background: var(--warning-color); }
.btn-maximize { background: var(--success-color); }

.terminal-title {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.terminal-body {
  padding: 1.5rem;
  min-height: 200px;
}

.terminal-line {
  margin-bottom: 0.5rem;
}

.prompt {
  color: var(--success-color);
  margin-right: 0.5rem;
}

.command {
  color: var(--primary-color);
}

.terminal-output {
  margin: 1rem 0;
  color: var(--text-light);
}

.cursor {
  color: var(--primary-color);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.typing {
  overflow: hidden;
  border-right: 2px solid var(--primary-color);
  white-space: nowrap;
  animation: typing 2s steps(10), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* ==========================================================================
   Sections
   ========================================================================== */

.section-padding {
  padding: 120px 0;
}

/* Enhanced spacing and organization */
.skill-category {
  margin-bottom: 2rem;
}

.skill-category-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.project-card {
  margin-bottom: 2rem;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-light);
}

.project-description {
  font-size: 1.05rem;
  line-height: 1.7;
}

/* Better text hierarchy */
.hero-intro {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--text-muted);
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.hero-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--text-muted);
}

.bg-dark-secondary {
  background: var(--dark-secondary);
  position: relative;
}

.bg-dark-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  z-index: 0;
}

.bg-dark-secondary > .container {
  position: relative;
  z-index: 1;
}

/* ==========================================================================
   Stats Grid
   ========================================================================== */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 212, 255, 0.1);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-primary);
}

.stat-number {
  font-size: 2rem;
  color: var(--primary-color);
  font-family: var(--font-mono);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

/* ==========================================================================
   Skills Section
   ========================================================================== */

.skill-category {
  background: rgba(10, 10, 10, 0.5);
  padding: 2.5rem;
  border-radius: 12px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  height: 100%;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-primary);
}

.skill-category-title {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.skill-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: 6px;
  border-left: 3px solid var(--primary-color);
  transition: var(--transition);
}

.skill-item:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateX(5px);
}

.skill-item i {
  color: var(--primary-color);
  font-size: 1.2rem;
  margin-right: 1rem;
  width: 20px;
  text-align: center;
}

.skill-item span {
  color: var(--text-light);
  font-weight: 500;
}

/* ==========================================================================
   Projects Section
   ========================================================================== */

.project-card {
  background: rgba(10, 10, 10, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(0, 212, 255, 0.2);
  padding: 2.5rem;
  height: 100%;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  transition: var(--transition);
}

.project-card:hover::before {
  left: 100%;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--glow-primary);
}

.project-header {
  margin-bottom: 1.5rem;
}

.project-title {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: rgba(124, 58, 237, 0.2);
  color: var(--secondary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(124, 58, 237, 0.3);
}

.project-description {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.7;
  font-weight: 400;
}

.project-features {
  list-style: none;
  color: var(--text-light);
}

.project-features li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-features li::before {
  content: '▶';
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 0.8rem;
}

.additional-experience {
  background: rgba(10, 10, 10, 0.3);
  padding: 2rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  margin-top: 2rem;
}

/* About Section Enhancements */
.about-highlights {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

.highlight-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--primary-color);
  transition: var(--transition);
}

.highlight-item:hover {
  background: rgba(0, 212, 255, 0.08);
  transform: translateX(5px);
}

.highlight-item i {
  font-size: 1.3rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.highlight-item p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-light);
  font-weight: 400;
}

.closing-note {
  font-style: italic;
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  font-weight: 400;
}

/* ==========================================================================
   Timeline
   ========================================================================== */

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
}

.timeline-marker {
  position: absolute;
  left: -2.5rem;
  top: 0;
  width: 3rem;
  height: 3rem;
  background: var(--dark-bg);
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.timeline-content {
  background: rgba(10, 10, 10, 0.5);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 212, 255, 0.2);
  margin-left: 1rem;
}

.timeline-date {
  color: var(--primary-color);
  font-family: var(--font-mono);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.timeline-title {
  color: var(--text-light);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.timeline-company {
  color: var(--secondary-color);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.timeline-description {
  color: var(--text-light);
  list-style: none;
}

.timeline-description li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.timeline-description li::before {
  content: '●';
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

/* ==========================================================================
   Certifications
   ========================================================================== */

.cert-card {
  background: rgba(10, 10, 10, 0.5);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 212, 255, 0.2);
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.cert-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--glow-primary);
}

.cert-title {
  color: var(--text-light);
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.cert-provider {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

/* ==========================================================================
   Contact Section
   ========================================================================== */

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-methods {
  margin: 2rem 0;
}

.contact-item {
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 212, 255, 0.2);
  transition: var(--transition);
  height: 100%;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-primary);
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-item h5 {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.contact-link {
  color: var(--text-muted);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.contact-link:hover {
  color: var(--primary-color);
}

/* ==========================================================================
   Footer
   ========================================================================== */

.cyber-footer {
  background: var(--dark-secondary);
  border-top: 1px solid rgba(0, 212, 255, 0.2);
  color: var(--text-muted);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary-color);
  color: var(--dark-bg);
  transform: translateY(-3px);
  box-shadow: var(--glow-primary);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline {
    padding-left: 1rem;
  }
  
  .timeline::before {
    left: 0.5rem;
  }
  
  .timeline-marker {
    left: -1.25rem;
    width: 2rem;
    height: 2rem;
  }
  
  .timeline-content {
    margin-left: 0.5rem;
  }
  
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .cyber-btn,
  .cyber-btn-outline {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

@media (max-width: 576px) {
  :root {
    --section-padding: 60px 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .skill-category,
  .project-card,
  .timeline-content,
  .contact-item {
    padding: 1.5rem;
  }
  
  .hero-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .cyber-btn,
  .cyber-btn-outline {
    font-size: 0.8rem;
    padding: 8px 16px;
    margin-bottom: 0.5rem;
  }
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation classes for JavaScript */
.animate-in {
  animation: fadeInUp 0.6s ease-out;
}

.animate-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-right {
  animation: fadeInRight 0.6s ease-out;
}
