1. Hero Section
Hi, I'm Nawal Wahdan
Cybersecurity Specialist | Penetration Tester
I proactively uncover and help remediate security vulnerabilities by thinking like an adversary. My passion lies in ethical hacking, vulnerability assessment, and leveraging cutting-edge technology to build more secure systems.

[Call-to-Action Button] Explore My Projects

2. About Me Section
I am a dedicated cybersecurity professional with a primary focus on offensive security and penetration testing. I am driven by a deep curiosity for understanding how systems can be compromised, which allows me to effectively identify and help fortify security weaknesses.

My hands-on experience includes utilizing a wide array of industry-standard tools and methodologies for vulnerability discovery, exploitation, and security analysis. This practical knowledge is supported by a foundational understanding of digital forensics, which provides a holistic view of the security lifecycle. Furthermore, I am skilled in applying machine learning and data science techniques to enhance security protocols, automate threat detection, and analyze complex attack patterns.

I am passionate about continuous learning and regularly challenge myself with CTF competitions, advanced security labs, and personal projects that push the boundaries of my expertise. I enjoy tackling complex problems and transforming theoretical knowledge into practical, impactful solutions.

Outside of cybersecurity, I enjoy exploring new technologies, contributing to open-source projects, and staying updated with the latest trends in AI and information security.

3. Projects Section
(Headline: A Selection of My Work)

I've built and contributed to several projects throughout my academic and personal learning journey. Here are a few highlights that demonstrate my practical application of security and machine learning concepts:

🔐 Live Intrusion Detection System (IDS) with ML

Engineered a Python-based IDS that sniffs and analyzes live network traffic in real-time. Developed a feature extraction pipeline and integrated a pre-trained XGBoost classifier to accurately identify and flag potential network intrusions, demonstrating a practical application of AI in defensive cybersecurity.

Python Machine Learning XGBoost Scapy Network Security

🧪 Advanced Cryptographic Toolkit

Designed and built a comprehensive GUI application that implements a suite of cryptographic algorithms. The tool features both symmetric (AES, DES) and asymmetric (RSA) encryption, along with secure hashing (SHA-256) and digital signatures, providing a hands-on platform for understanding core security principles.

Python Cryptography PyCryptodome RSA AES

🖼️ Multi-Format Digital Watermarking Suite

Developed a sophisticated application for embedding and extracting watermarks across various media types, including images, video, and audio. Implemented advanced techniques such as LSB (Least Significant Bit) and DCT (Discrete Cosine Transform) and incorporated algorithms to measure and evaluate output quality and robustness.

Python OpenCV DCT LSB Signal Processing

Other notable experiences include:

Participated in an intensive summer training program at the Faculty of Artificial Intelligence, focusing on web application vulnerabilities and competing in Capture-The-Flag (CTF) challenges.

4. Skills & Technologies Section
Offensive Security & Penetration Testing:

Web Application Security | Network Penetration Testing | Vulnerability Assessment

Methodologies: OWASP Top 10, MITRE ATT&CK

Defensive Security & Forensics:

Intrusion Detection | Digital Forensics Fundamentals | Network Traffic Analysis (Packet Analysis)

Programming & Data Science:

Languages: Python (Proficient)

Machine Learning/AI: Scikit-learn, XGBoost, Predictive Modeling, Feature Engineering

Libraries: Pandas, NumPy, Scapy

Tools & Platforms:

Proficient with a broad range of security tools for reconnaissance, exploitation, and analysis.

Soft Skills:

Analytical Problem-Solving | Critical Thinking | Technical Documentation | Collaborative Teamwork

5. Experience & Education Section
Trainee | Vulnerability Analysis & Penetration Testing
*Digital Egypt Pioneers Initiative (DEPI) - MCIT (2025 - Present)*

Advancing skills in vulnerability assessment and penetration testing through a rigorous national program.

Completing hands-on labs and simulations on various platforms to practice real-world attack and defense scenarios.

Developing professional skills in teamwork, communication, and leadership within a cybersecurity context.

Bachelor of Artificial Intelligence - Cyber Security
*Menoufia University (2025 - Present)*

GPA: 3.63/4.0 | Consistently ranked among the top 5 students in the Cyber Security department.

6. Contact Section
Get In Touch!
I'm always open to discussing new projects, innovative ideas in security, or potential collaborations. Feel free to reach out—I'd love to hear from you.

Email: naval100mohamed@gmail.com

LinkedIn: linkedin.com/in/nawal-wahdan04/

Phone: +20 150 726 6364

[Call-to-Action Button] Contact Me

